# GitHub-style delta configuration for git diffs
# Include this in your main ~/.gitconfig with:
# [include]
#     path = ~/dotfiles/gitconfig.delta

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    # GitHub-style colors
    navigate = true
    light = false
    side-by-side = false
    line-numbers = true

    # Added lines (green background like GitHub)
    plus-style = "syntax #1a472a"
    plus-emph-style = "syntax #2d5a3d"

    # Removed lines (red background like GitHub)
    minus-style = "syntax #5a1f1f"
    minus-emph-style = "syntax #7a2626"

    # Line numbers
    line-numbers-left-format = "{nm:>4}│"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#484f58"
    line-numbers-right-style = "#484f58"
    line-numbers-minus-style = "#ff7b72"
    line-numbers-plus-style = "#7ee787"
    line-numbers-zero-style = "#484f58"

    # File headers
    file-style = "#58a6ff bold"
    file-decoration-style = "#58a6ff ul"

    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#30363d box"

    # Commit styling
    commit-decoration-style = bold yellow box ul
    commit-style = "#f0883e bold"

    # Merge conflict styling
    merge-conflict-begin-symbol = "↓↓↓↓↓↓↓"
    merge-conflict-end-symbol = "↑↑↑↑↑↑↑"
    merge-conflict-ours-diff-header-style = "#f0883e bold"
    merge-conflict-theirs-diff-header-style = "#58a6ff bold"

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
