# Catppuccin Frappé for btop
# https://github.com/catppuccin/catppuccin
#
# Palette reference (Frappé):
#   base      #303446   mantle    #292c3c   crust     #232634
#   surface0  #414559   surface1  #51576d   surface2  #626880
#   overlay0  #737994   overlay1  #838ba7   overlay2  #949cbb
#   text      #c6d0f5   subtext1  #b5bfe2   subtext0  #a5adce
#   lavender  #babbf1   blue      #8caaee   sapphire  #85c1dc
#   sky       #99d1db   teal      #81c8be   green     #a6d189
#   yellow    #e5c890   peach     #ef9f76   maroon    #ea999c
#   red       #e78284   mauve     #ca9ee6   pink      #f4b8e4
#   flamingo  #eebebe   rosewater #f2d5cf

# ── Backgrounds & base text ──────────────────────────────────────────────────

theme[main_bg]="#303446"

# Proc names: omarchy blue
theme[main_fg]="#8CA0E8"

# Box titles: text — bright lavender-white
theme[title]="#c6d0f5"

# Keyboard shortcut highlights: mauve
theme[hi_fg]="#ca9ee6"

# ── Selection & states ───────────────────────────────────────────────────────

# Selected row bg: surface1 — subtle lift
theme[selected_bg]="#51576d"

# Selected row fg: text
theme[selected_fg]="#c6d0f5"

# Inactive/faded text: dimmed version of omarchy blue
theme[inactive_fg]="#5a6a9e"

# ── Graph & meter chrome ─────────────────────────────────────────────────────

# Graph overlay text: subtext0
theme[graph_text]="#a5adce"

# Empty meter fill: surface0
theme[meter_bg]="#414559"

# ── Box outlines ─────────────────────────────────────────────────────────────

# CPU box: blue
theme[cpu_box]="#8caaee"

# Memory box: green
theme[mem_box]="#a6d189"

# Network box: pink
theme[net_box]="#f4b8e4"

# Processes box: mauve
theme[proc_box]="#ca9ee6"

# Dividers: surface1
theme[div_line]="#51576d"

# ── Temperature graph: sapphire → mauve → pink ───────────────────────────────
theme[temp_start]="#85c1dc"
theme[temp_mid]="#ca9ee6"
theme[temp_end]="#f4b8e4"

# ── CPU graph: teal → blue → lavender ────────────────────────────────────────
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#8caaee"
theme[cpu_end]="#babbf1"

# ── Memory meters ────────────────────────────────────────────────────────────

# Free: green → teal → sky
theme[free_start]="#a6d189"
theme[free_mid]="#81c8be"
theme[free_end]="#99d1db"

# Cached: sky → sapphire → blue
theme[cached_start]="#99d1db"
theme[cached_mid]="#85c1dc"
theme[cached_end]="#8caaee"

# Available: blue → lavender → mauve
theme[available_start]="#8caaee"
theme[available_mid]="#babbf1"
theme[available_end]="#ca9ee6"

# Used: teal → blue → mauve
theme[used_start]="#81c8be"
theme[used_mid]="#8caaee"
theme[used_end]="#ca9ee6"

# ── Network graphs ───────────────────────────────────────────────────────────

# Download: teal → sky → sapphire
theme[download_start]="#81c8be"
theme[download_mid]="#99d1db"
theme[download_end]="#85c1dc"

# Upload: mauve → pink → lavender
theme[upload_start]="#ca9ee6"
theme[upload_mid]="#f4b8e4"
theme[upload_end]="#babbf1"

# ── Process box ──────────────────────────────────────────────────────────────

# PIDs, user, mini graphs: green
theme[proc_misc]="#a6d189"

# CPU%/mem%/threads gradient: green → teal → blue
theme[process_start]="#a6d189"
theme[process_mid]="#81c8be"
theme[process_end]="#8caaee"

# Filter/search banner
theme[proc_banner_bg]="#51576d"
theme[proc_banner_fg]="#c6d0f5"

# Paused process
theme[proc_pause_bg]="#ca9ee6"

# Followed process
theme[proc_follow_bg]="#414559"
theme[followed_bg]="#414559"
theme[followed_fg]="#85c1dc"
